
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOT ! Admin RuleData Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
    }
    .mono {
      font-family: 'JetBrains+Mono', monospace;
    }
    /* Custom scrollbar for a darker theme */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1e293b;
    }
    ::-webkit-scrollbar-thumb {
      background: #475569;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #64748b;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.4",
    "react/": "https://esm.sh/react@19.2.4/",
    "react-dom": "https://esm.sh/react-dom@19.2.4",
    "react-dom/": "https://esm.sh/react-dom@19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@1.35.0",
    "firebase/app": "https://esm.sh/firebase@12.8.0/app",
    "firebase/firestore": "https://esm.sh/firebase@12.8.0/firestore",
    "firebase/auth": "https://esm.sh/firebase@12.8.0/auth"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
